REACT_APP_REGISTER_REDIRECT_URL="http://localhost:3000/finish_register"
REACT_APP_FORGOT_PASSWORD_REDIRECT="http://localhost:3000/psw_recover"

# This is the api end point.
REACT_APP_API="http://localhost:8000/api"

# Firebase connection credentials.
REACT_APP_FIRE_BASE_API_KEY="AIzaSyC0H62pHF1ecsDOim4mdASntlLgS1gzwQ4"
REACT_APP_FIRE_BASE_AUTH_DOMAIN="carservicecms.firebaseapp.com"
REACT_APP_FIRE_BASE_PROJECT_ID="carservicecms"
REACT_APP_FIRE_BASE_STORAGE_BUCKET="carservicecms.appspot.com"
REACT_APP_FIRE_BASE_MESSAGING_SENDER_ID="245689319179"
REACT_APP_FIRE_BASE_APP_ID="1:245689319179:web:e895d969b62c090187ec0e"
REACT_APP_FIRE_BASE_MEASUREMENT_ID="G-DMY7TK5ZE1"

# NOT USED. My custom login credentials in case of site basic users login integration.
# REACT_APP_UN="akidragon@akidragon.com"
# REACT_APP_PS="123456"

# TO BE IMPLEMENTED. Credentials for the car models API connection.
# PARSE_APPLICATION_ID="OLQZ7mKyDrOFqJMeyAxUe6fFtBMj1XGXbpITwq9U";
# PARSE_HOST_URL="https://parseapi.back4app.com/";
# PARSE_JAVASCRIPT_KEY="UnN3pxMl687rTx6K78AZDPu513TZUByPQX17TeSq";
