REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="http://localhost:3000/login"
REACT_APP_API='http://localhost:8000/api'

REACT_APP_STRIPE_KEY=pk_test_51HWfySH25z7CLEKebtDepcsAH03nr32CxmlvFT9nXrr4gHlWSz8hkhRMMo0WDTV3oavjQAUlmUzm138zRkljw4iu00iN3YeGlW

REACT_APP_FIRE_BASE_API_KEY = "AIzaSyC7RNmD4u4bMzmNjOCGOhL71UvOchW6EQM"
REACT_APP_FIRE_BASE_AUTH_DOMAIN = "aki-dragon.firebaseapp.com"
REACT_APP_FIRE_BASE_DB_URL = "https://aki-dragon.firebaseio.com"
REACT_APP_FIRE_BASE_PROJECT_ID = "aki-dragon"
REACT_APP_FIRE_BASE_STORAGE_BUCKET = "aki-dragon.appspot.com"
REACT_APP_FIRE_BASE_MESSAGING_SENDER_ID = "1090752375152"
REACT_APP_FIRE_BASE_APP_ID = "1:1090752375152:web:d364a8bce2401a97ae87b5"
REACT_APP_FIRE_BASE_MEASUREMENT_ID = "G-02Q9RDR4DQ"

REACT_APP_UN = "akidragon@akidragon.com"
REACT_APP_PS = "123456"
